<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<body>
    <p>My name is <b><span id="name"></span></b>, and I come from <b><span id="country"></span></b>. I am <span id="age"></span>, and I look forward to being a part of this classroom.</p>
    
    <p>I am interested in <b><span id="hobbies"></span></b>, so when I am outside of the classroom and not engaged in academic activities, I usually engage in <span id="hobby1"></span> or <span id="hobby2"></span>.</p>
    
    <p>My favorite subjects in school are <b><span id="subjects"></span></b> and my favorite extracurricular activities include <span id="activities"></span>.</p>
    <p>I am excited to be here with you and can't wait for us to learn together. Please feel free to approach me with any questions you might have.</p>
    <p>Thank you for listening to me!</p>

    <script src="personalinfo.js"></script>
</body>
</html>
